<?php

return [
    'email' => '{0,1} Email|[2,*] Emails',
    'event' => '{0,1} event|[2,*] events',
    'log' => '{0,1} log|[2,*] logs',
    'password' => '{0,1} Okwuntughe|[2,*] Okwuntughe',
    'code' => '{0,1} koodu|[2,*] koodu',
    'term' => '{0,1} Okwu|[2,*] Okwu',
    'plan' => '{0,1} Atụmatụ|[2,*] Atụmatụ',
    'country' => '{0,1} Obodo|[2,*] Mba',
    'state' => '{0,1} Steeti|[2,*] Steeti',
    'lga' => '{0,1} Lga|[2,*] Lgas',
    'ward' => '{0,1} Ward|[2,*] Wards',
    'bank' => '{0,1} Ụlọ akụ|[2,*] Ụlọ akụ',
    'sign_in' => 'banye',
    'submit' => 'Nyefee',
    'cancel' => 'Kagbuo',
    'login' => 'Banye',
    'mr' => 'Maazị.',
    'mrs' => 'Oriakụ.',
    'miss' => 'Miss.',
    'master' => 'Nna-ukwu.',
    'title' => 'Aha',
    'first_name' => 'Aha mbụ',
    'last_name' => 'Aha ikpeazụ',
    'middle_name' => 'Aha etiti',
    'phone_number' => 'Nọmba ekwentị',
    'individual' => 'Onye',
    'company' => 'Ụlọ ọrụ',
    'previous' => 'Nke gara aga',
];
